{
  "tools" :
  {
    "gatk3"          : "java -jar $POSADALAB/APPS/gatk-3.8.1.0/GenomeAnalysisTK.jar",
    "gatk4"          : "$EBROOTGATK/gatk",
    "picard"         : "java -jar $POSADALAB/APPS/picard-2.17.11/picard.jar",
    "mutect1"        : "/mnt/netapp1/posadalab/APPS/mutect-1.1.7/mutect1",
    "vardictjava"    : "/mnt/netapp1/posadalab/APPS/vardictjava-release-v1.5.2/build/install/VarDict/bin/VarDict",
    "vardictscripts" : "/mnt/netapp1/posadalab/APPS/vardictjava-release-v1.5.2/VarDict",
    "strelka1_dir"   : "/mnt/netapp1/posadalab/APPS/strelka-1.0.15",
    "strelka1_conf"  : "/home/uvi/be/hde/lustre/m-seq_varcall/config/strelka1.config.ini",
    "strelka2_dir"   : "/mnt/netapp1/posadalab/APPS/strelka-2.9.6.centos6_x86_64",
    "somaticsniper"  : "/mnt/netapp1/posadalab/APPS/somaticsniper-1.0.5.0/bam-somaticsniper",
    "muse"           : "/mnt/netapp1/posadalab/APPS/MuSE/MuSE",
    "shimmer"        : "/mnt/netapp1/posadalab/APPS/Shimmer/shimmer.pl",
    "fasd"           : "/mnt/netapp1/posadalab/APPS/FaSD-somatic/soma",
    "snv-ppilp"      : "/mnt/netapp1/posadalab/APPS/SNV-PPILP-v1.2/SNV-PPILP.py -ilp /mnt/netapp1/posadalab/APPS/SNV-PPILP-v1.2/lp_solve_5.5.2.0_exe_ux64/",
    "muclone_dir"    : "/mnt/netapp1/posadalab/APPS/muclone",
    "varscan"        : "java -jar /mnt/netapp1/posadalab/APPS/varscan-2.4.3/VarScan.v2.4.3.jar",
    "neusomatic"     : "/mnt/netapp1/posadalab/APPS/neusomatic"
  },
 "scripts" : "/mnt/lustre/scratch/home/uvi/be/hde/m-seq_varcall/scripts"
}
